# experise

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/az/elixir/experise/: ExperiseApplication.java
src/main/java/az/elixir/experise/config/: SpringWebConfig.java
src/main/java/az/elixir/experise/controller/: AboutUsController.java  BlogController.java  CoursesController.java  DegreesAndCredentialsController.java  FAQController.java  HomePageController.java  ResearchAndWritingsController.java  ScholarshipController.java
src/main/java/az/elixir/experise/controller/admin/: AdminAboutController.java  AdminBlogController.java  AdminCourseController.java  AdminDegreeController.java  AdminFAQController.java  AdminScholarshipController.java  AdminWritingController.java  TestController.java  UserController.java
src/main/java/az/elixir/experise/controller/website/: AboutUsController.java  BlogController.java  CoursesController.java  DegreesAndCredentialsController.java  FAQController.java  HomePageController.java  ResearchAndWritingsController.java  ScholarshipController.java
src/main/java/az/elixir/experise/dto/: AboutView.java  AllBlogsView.java  AllCoursesView.java  AllDegreesAndCredentialsView.java  AllResearchAndWritingsView.java  AllScholarshipView.java  BannerView.java  BlogView.java  CoursesView.java  DegreesAndCredentialsView.java  FooterView.java  HomePage.java  LanguageView.java  PartnerView.java  PlaceView.java  ResearchAndWritingsView.java  ScholarshipView.java  ServiceView.java  TestimonialsView.java
src/main/java/az/elixir/experise/dto/admin/: ListOfLanguage.java  Payload.java  UserLoginRequest.java
src/main/java/az/elixir/experise/dto/admin/about/: AboutUpdateRequest.java  AboutView.java
src/main/java/az/elixir/experise/dto/admin/blog/: BlogCategoryUpdateRequest.java  BlogCategoryView.java  ListOfBlogCategory.java
src/main/java/az/elixir/experise/dto/admin/course/: CourseView.java  CoursesUpdateRequest.java  ListOfCourses.java
src/main/java/az/elixir/experise/dto/admin/degree/: DegreeCategoryView.java  DegreeUpdateRequest.java  DegreeView.java  ListOfDegree.java
src/main/java/az/elixir/experise/dto/admin/faq/: FAQView.java  (+2 more)
src/main/java/az/elixir/experise/dto/website/: AboutView.java  AllBlogsView.java  AllCoursesView.java  AllDegreesAndCredentialsView.java  AllResearchAndWritingsView.java  AllScholarshipView.java  BannerView.java  BlogView.java  CoursesView.java  DegreesAndCredentialsView.java  FooterView.java  HomePage.java  LanguageView.java  PartnerView.java  PlaceView.java  ResearchAndWritingsView.java  ScholarshipView.java  SeoDto.java  ServiceView.java  TestimonialsView.java
src/main/java/az/elixir/experise/model/: AboutEntity.java  BannerEntity.java  BlogCategoryEntity.java  BlogEntity.java  CoursesEntity.java  DegreesAndCredentialsCategoryEntity.java  DegreesAndCredentialsEntity.java  FAQEntity.java  FooterEntity.java  LanguageEntity.java  PartnerEntity.java  PlaceEntity.java  ResearchAndWritingsEntity.java  ScholarshipEntity.java  ServiceEntity.java  ServiceLanguageEntity.java  TestimonialsEntity.java  UserEntity.java
src/main/java/az/elixir/experise/model/seo/: AboutSeoEntity.java  FAQSeoEntity.java
src/main/java/az/elixir/experise/repository/: AboutRepository.java  BannerRepository.java  BlogCategoryRepository.java  BlogRepository.java  CoursesRepository.java  DegreesAndCredentialsCategoryRepository.java  DegreesAndCredentialsRepository.java  FAQRepository.java  FooterRepository.java  LanguageRepository.java  PartnerRepository.java  PlaceRepository.java  ResearchAndWritingsRepository.java  ScholarshipRepository.java  ServiceLanguageRepository.java  ServiceRepository.java  TestimonialsRepository.java  UserRepository.java
src/main/java/az/elixir/experise/repository/seo/: AboutSeoRepository.java  FAQSeoRepository.java
src/main/java/az/elixir/experise/service/: AboutService.java  BannerService.java  BlogService.java  CoursesService.java  DegreesAndCredentialsService.java  FAQService.java  FooterService.java  PartnerService.java  PlaceEntityService.java  ResearchAndWritingsService.java  ScholarshipService.java  ServiceEntityService.java  TestimonialsService.java
src/main/java/az/elixir/experise/service/admin/: AdminAboutService.java  AdminBlogService.java  AdminCourseService.java  AdminDegreeService.java  AdminFAQService.java  AdminScholarshipService.java  AdminWritingService.java  LanguageService.java  UserService.java
src/main/java/az/elixir/experise/service/website/: AboutService.java  BannerService.java  BlogService.java  CoursesService.java  DegreesAndCredentialsService.java  FAQService.java  FooterService.java  PartnerService.java  PlaceEntityService.java  ResearchAndWritingsService.java  ScholarshipService.java  ServiceEntityService.java  TestimonialsService.java
src/main/java/az/elixir/experise/utils/: SaveImage.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: about.html  blogDetails.html  blogs-category.html  blogs.html  courseDetails.html  courses.html  degreesAndCredentailsDetails.html  error.html  faq.html  index.html  researchAndWritings.html  researchAndWritingsDetails.html  scholarship.html
src/main/resources/templates/admin/: admin-about.html  admin-blog-category-details.html  admin-course-add.html  admin-course-details.html  admin-courses.html  admin-degree-add.html  admin-degree-details.html  admin-degrees.html  admin-faq-add.html  admin-faq-details.html  admin-faq-seo.html  admin-writing-details.html  admin-writings.html  auth-login.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation-admin.html  navigation.html
src/main/resources/templates/website/: about.html  blogDetails.html  blogs-category.html  blogs.html  courseDetails.html  degreesAndCredentailsDetails.html  degreesAndCredentials.html  faq.html  index.html  researchAndWritingsDetails.html  scholarshipDetails.html
src/test/java/az/elixir/experise/: ExperiseApplicationTests.java
(+8 files in other folders)
