spring.datasource.url=jdbc:postgresql://38.242.150.128:5432/experise_db
spring.datasource.username=postgres
spring.datasource.password=StrongAdminP@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifetime=5
