
spring.datasource.url=jdbc:postgresql://38.242.150.128:5432/experise
spring.datasource.username=experise-db
spring.datasource.password=Ajtgjm936823--!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

