spring.datasource.url=jdbc:postgresql://38.242.150.128:5432/expertise_db
spring.datasource.username=expertise_user
spring.datasource.password=34g7$JPUz9#D7FTX
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maxLifetime=5
