
spring.datasource.url=jdbc:postgresql://38.242.150.128:5432/experise
spring.datasource.username=experise_user_psql
spring.datasource.password=Ajtgjm214--!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

